{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "2e410e13-0584-43b2-8e7e-ab1cb54bd81f",
  "packageName": "com.teams.sample.teamsproactivemessagingbot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "TeamsProactiveMessagingBot",
    "full": "TeamsProactiveMessagingBot"
  },
  "description": {
    "short": "TeamsProactiveMessagingBot",
    "full": "TeamsProactiveMessagingBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "2e410e13-0584-43b2-8e7e-ab1cb54bd81f",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}